Carla Kazue Nakao Cavaliero
Arnaldo Cesar da Silva Walter
Andre Tosi Furtado
Conrado Augustus de Melo
Carlos Eduardo Keutenedjian Mady
Sergio Valdir Bajay
Waldyr Luiz Ribeiro Gallo
Sonia Regina da Cal Seixas
Paulo de Barros Correia
Michelle Cristina Araujo Picoli
Marcelo da Cunha Pereira
Joaquim Eugênio Abel Seabra
Ieda Geriberto Hidalgo
Gilberto De Martino Jannuzzi
Fabio Vale Scarpare
Ennio Peres da Silva
