Alexandre Reily Rocha
Antonio Alvaro Ranha Neves
André Sarto Polo
Alexandre José de Castro Lanfredi
Humberto Naoyuki Yoshimura
Wendel Alves de Andrade
Sydney Ferreira Santos
Sandra Andrea Cruz
Roosevelt Droppa Junior
Ronei Miotto
Renato Altobelli Antunes
Gerson Luiz Mantovani
Everaldo Carlos Venancio
Derval dos Santos Rosa
Demetrio Jackson dos Santos
Danilo Justino Carastan
Daniel Zanetti de Florio
Mariselma Ferreira
Frank Nelson Crespilho
Flávio Leandro de Souza
Fabio Furlan Ferreira
Cedric Rocha Leão
Carlos Triveño Rios
Carlos Henrique Scuracchio
Caetano Rodrigues Miranda
Marcos de Abreu Avila
Márcio Teixeira do Nascimento Varella
Márcia Tsuyama Escote
Márcia Aparecida da Silva Spinacé
Juliana Marchi
Jose Fernando Queiruga Rey
José Antonio Menezes Felippe de Souza
Jorge Diego Marconi
Jeverson Teodoro Arantes Junior
Iseli Lourenço Nantes-Cardoso
Herculano da Silva Martinho
Gustavo Martini Dalpian
