Mirco Ragni
Germano Pinto Guedes
Paulo César da Rocha Poppe
João Batista da Rocha Junior
Michele Fúlvia Angelo
Gracinete Bastos de Souza
Roberto Almeida Bittencourt
Joao Bosco Gertrudes
Edgar Silva Nunes Junior
Eduardo Brescansin de Amôres
Iranderly Fernandes de Fernandes
Angelo Amâncio Duarte
Angelo Conrado Loula
Carlos Alberto de Freitas Rodrigues
Artur Trancoso Lopo de Queiroz
Antônio Delson Conceição de Jesus
Daniel António Semblano Gouveia Dias-da-Costa
