Lidia Maria Pepe de Moraes
Leonardo Giordano Paterno
Jurandir Rodrigues de Souza
Juliana Petrocchi Rodrigues
José Vicente Elias Bernardi
José Joaquín Linares León
Joel Camargo Rubim
João Ricardo Moreira de Almeida
Jez Willian Batista Braga
Jader Galba Busato
Grace Ferreira Ghesti
Fernando Fabriz Sodré
Alexandre Perez Umpierre
Paulo Alexandre Fonseca Herbert Ribeiro
Adriano Otávio Maldaner
Nádia Skorupa Parachin
Maria Sueli Soares Felipe
Maria Lucilia dos Santos
Marcos Juliano Prauchner
Marcelo Henrique Sousa Ferreira
Fernando Araripe Gonçalves Torres
[Nome-nao-identificado]
Valéria Regina Bellotto
Sônia Maria de Freitas
Fabrício Machado Souza Silva
Fábio Moreira da Silva
Simone Monteiro e Silva
Sarah Silva Brum
Paulo Anselmo Ziani Suarez
Ângelo Henrique de Lira Machado
