Paulo Roberto Bergamaschi
Muris Lage Junior
Michelle Andrade
Marcos Napoleão Rabelo
Marcos Aurélio Batista
Marcelo Henrique Stoppa
José dos Reis Vieira de Moura Júnior
Helio Yochihiro Fuchigami
Wellington Andrade da Silva
Vaston Gonçalves da Costa
Heber Martins de Paula
Fran Sérgio Lobato
Donald Mark Santee
Celso Vieira Abud
Tobias Anderson Guimarães
Thiago Alves de Queiroz
Sergio Francisco da Silva
Romes Antonio Borges
Roberto Mendes Finzi Neto
